<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tutor_ml" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OPN-yb-LsG">
                                <rect key="frame" x="107" y="351" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="sz3-HT-lmf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlO-EE-Tmg">
                                <rect key="frame" x="182" y="251" width="51" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w8z-AK-CzH">
                                <rect key="frame" x="107" y="415" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ysJ-yw-qWN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIF-WO-1l3">
                                <rect key="frame" x="177" y="474" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="yzN-qo-Aep"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OLi-tS-pOR"/>
                                    <segue destination="6ke-rp-x7R" kind="presentation" id="yGO-9p-uOo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HIF-WO-1l3" firstAttribute="top" secondItem="w8z-AK-CzH" secondAttribute="bottom" constant="25" id="QAq-YG-Fvc"/>
                            <constraint firstItem="HIF-WO-1l3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a8x-kr-r9z"/>
                            <constraint firstItem="OPN-yb-LsG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ei7-ce-6o4"/>
                            <constraint firstItem="OPN-yb-LsG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="m4Z-qo-nta"/>
                            <constraint firstItem="w8z-AK-CzH" firstAttribute="top" secondItem="OPN-yb-LsG" secondAttribute="bottom" constant="30" id="pYR-yS-nhd"/>
                            <constraint firstItem="w8z-AK-CzH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yaD-N8-qw0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="PasswordOutlet" destination="w8z-AK-CzH" id="GLe-cv-AjZ"/>
                        <outlet property="UsernameOutlet" destination="OPN-yb-LsG" id="NqG-hz-ElF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
        <!--Home-->
        <scene sceneID="E3G-7g-NtH">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="6ke-rp-x7R" customClass="Home" customModule="Tutor_ml" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OVb-GT-fjz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Tsj-Su-otb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <gestureRecognizers/>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1lw-YW-QnJ">
                                <rect key="frame" x="0.0" y="600" width="414" height="136"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wOO-QQ-Rz5">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="096-0d-hcY">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="o8q-e8-ef1">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QEZ-sY-9k2" firstAttribute="trailing" secondItem="1lw-YW-QnJ" secondAttribute="trailing" id="5dQ-nN-9EV"/>
                            <constraint firstItem="Tsj-Su-otb" firstAttribute="top" secondItem="OVb-GT-fjz" secondAttribute="top" id="WE3-Vr-Exe"/>
                            <constraint firstAttribute="bottom" secondItem="Tsj-Su-otb" secondAttribute="bottom" id="cjP-BU-O3t"/>
                            <constraint firstItem="QEZ-sY-9k2" firstAttribute="bottom" secondItem="1lw-YW-QnJ" secondAttribute="bottom" id="fFR-Uo-h1a"/>
                            <constraint firstItem="1lw-YW-QnJ" firstAttribute="top" secondItem="QEZ-sY-9k2" secondAttribute="top" constant="600" id="fMo-Nh-Xxq"/>
                            <constraint firstItem="Tsj-Su-otb" firstAttribute="leading" secondItem="OVb-GT-fjz" secondAttribute="leading" id="gXZ-13-2ty"/>
                            <constraint firstAttribute="trailing" secondItem="Tsj-Su-otb" secondAttribute="trailing" id="gaN-PM-VNK"/>
                            <constraint firstItem="1lw-YW-QnJ" firstAttribute="leading" secondItem="QEZ-sY-9k2" secondAttribute="leading" id="kPJ-r8-SZC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QEZ-sY-9k2"/>
                    </view>
                    <connections>
                        <outlet property="Map" destination="Tsj-Su-otb" id="3lu-eF-dBI"/>
                        <outlet property="collectionView" destination="1lw-YW-QnJ" id="IRq-72-Yfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rha-DB-CDS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="118.20652173913044"/>
        </scene>
    </scenes>
</document>
