<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tutor_ml" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OPN-yb-LsG">
                                <rect key="frame" x="107" y="431" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="sz3-HT-lmf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlO-EE-Tmg">
                                <rect key="frame" x="182" y="251" width="51" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w8z-AK-CzH">
                                <rect key="frame" x="107" y="495" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ysJ-yw-qWN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIF-WO-1l3">
                                <rect key="frame" x="177" y="554" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="yzN-qo-Aep"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OLi-tS-pOR"/>
                                    <segue destination="6ke-rp-x7R" kind="presentation" id="yGO-9p-uOo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HIF-WO-1l3" firstAttribute="top" secondItem="w8z-AK-CzH" secondAttribute="bottom" constant="25" id="QAq-YG-Fvc"/>
                            <constraint firstItem="HIF-WO-1l3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a8x-kr-r9z"/>
                            <constraint firstItem="OPN-yb-LsG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ei7-ce-6o4"/>
                            <constraint firstItem="OPN-yb-LsG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="m4Z-qo-nta"/>
                            <constraint firstItem="w8z-AK-CzH" firstAttribute="top" secondItem="OPN-yb-LsG" secondAttribute="bottom" constant="30" id="pYR-yS-nhd"/>
                            <constraint firstItem="w8z-AK-CzH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yaD-N8-qw0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="PasswordOutlet" destination="w8z-AK-CzH" id="GLe-cv-AjZ"/>
                        <outlet property="UsernameOutlet" destination="OPN-yb-LsG" id="NqG-hz-ElF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
        <!--Home-->
        <scene sceneID="E3G-7g-NtH">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="6ke-rp-x7R" customClass="Home" customModule="Tutor_ml" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OVb-GT-fjz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ENo-yT-rcA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VPt-77-ymL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                    </mapView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Duf-jh-vi3">
                                        <rect key="frame" x="0.0" y="448" width="414" height="448"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jO4-m0-0Jr">
                                                <rect key="frame" x="186" y="214" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="jO4-m0-0Jr" firstAttribute="centerY" secondItem="Duf-jh-vi3" secondAttribute="centerY" id="8Rd-jF-2lm"/>
                                            <constraint firstItem="jO4-m0-0Jr" firstAttribute="centerX" secondItem="Duf-jh-vi3" secondAttribute="centerX" id="vS9-hy-8d4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ENo-yT-rcA" secondAttribute="trailing" id="SVs-He-Jim"/>
                            <constraint firstItem="ENo-yT-rcA" firstAttribute="top" secondItem="OVb-GT-fjz" secondAttribute="top" id="kOy-Xl-myi"/>
                            <constraint firstItem="ENo-yT-rcA" firstAttribute="leading" secondItem="OVb-GT-fjz" secondAttribute="leading" id="kdd-Cc-GPn"/>
                            <constraint firstAttribute="bottom" secondItem="ENo-yT-rcA" secondAttribute="bottom" id="x6u-uE-X7E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QEZ-sY-9k2"/>
                    </view>
                    <connections>
                        <outlet property="Map" destination="VPt-77-ymL" id="VfZ-8U-8KL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rha-DB-CDS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
